<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@color/ui_bg_color">

    <TextView
        android:id="@+id/dialog_title"
        android:text="aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingLeft="20dp"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/menualtoverlay_list"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>